[mysql]
mysql.mohanaaws.store

[backend]
backend.mohanaaws.store MYSQL_HOST="mysql.mohanaaws.store"

[frontend]
frontend.mohanaaws.store

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


